# TodoMVC-TestAutomation

./: README.md  azure-pipeline.yml
TestAutomationCSharp/: SeleniumSpecFlow\Result\Result_08062023 005831.html  SeleniumSpecFlow\Result\Result_08062023 010159.html  TestAutomationCSharp.sln
TestAutomationCSharp/SeleniumSpecFlow/: .gitignore  Dockerfile  README.md  SeleniumSpecFlow.csproj  docker-compose.yml
TestAutomationCSharp/SeleniumSpecFlow/Base/: Base.cs  BasePage.cs  Browser.cs  DriverContext.cs
TestAutomationCSharp/SeleniumSpecFlow/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs  TestSetting.cs  appsetting.json
TestAutomationCSharp/SeleniumSpecFlow/Drivers/: Driver.cs
TestAutomationCSharp/SeleniumSpecFlow/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
TestAutomationCSharp/SeleniumSpecFlow/Features/: Board.feature  Board.feature.cs  Cards.feature  Cards.feature.cs  TaskManagement.feature  TaskManagement.feature.cs  TaskManagementNegative.feature  TaskManagementNegative.feature.cs
TestAutomationCSharp/SeleniumSpecFlow/Hooks/: Hook.cs
TestAutomationCSharp/SeleniumSpecFlow/Pages/: CommonStep.cs  HomePage.cs  LoginPage.cs
TestAutomationCSharp/SeleniumSpecFlow/Pages/Trello/: BoardPage.cs  CardPage.cs
TestAutomationCSharp/SeleniumSpecFlow/Steps/: BoardSteps.cs  CardSteps.cs  TaskManagementSteps.cs
